<html>
    <head>
        <title>Put It Wisely</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.0)), url("recycle.png");
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            font-family: 'Cambria';
        }
        
        /*link*/
        a:link {
            color: rgb(255, 255, 255);
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color: rgb(119, 250, 255);
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color: rgb(217, 254, 255);
            background-color: transparent;
            text-decoration: underline;
            text-decoration-color: rgb(119, 250, 255);
        }
        a:active {
            color: rgb(119, 250, 255);
            background-color: transparent;
            text-decoration: underline;
        }

        /*title*/
        .title {
            color:rgb(255, 255, 255);
            font-size: 30px;
            text-align: center;
            margin-top: -1px;
            display: flex;
            animation: fadeIn 5s;
            }

        @keyframes fadeIn {
            0% { opacity: 0;}
            100% { opacity: 1;}
        }

        /*divider text*/
        .title:before, .title::after {
        flex-grow: 1;
        content: '';
        background-color: rgb(255, 255, 255);
        height: 5px;
        margin-top: 60px;
        }

        /*subtitle/text*/
        .text {
            font-size: 20px;
            color: white;
            text-align: center;
            margin-top: 10px;
            line-height: 20px;
            padding-left: 50px;
            padding-right: 50px;
            animation: fadingin 4s;
        }

        @keyframes fadingin {
            0% { opacity: 0;}
            50% {opacity: 0;}
            100% {opacity: 1;}
        }

        .cntr{
            height: 200px;
            position: relative;
        }
        
        .center{
            margin: 0;
            position: absolute;
            top: 10%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        /*next*/
        button {
            font-family: 'Cambria';
            position: relative;
            overflow: hidden;
            font-size: 15px;
            font-weight: bold;
            padding: 0.5rem 2rem;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.4);
            box-shadow: 0 0 0.5rem rgba(0, 0, 0, 2);
            color: rgb(255, 255, 255);
            text-align: center;
            margin-top: 100px;
            cursor: pointer;
        }
        
        mark {
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 5px;
            cursor: pointer;
            color:#ffffff;
        }

        .menu {
            color: #ffffff;
            font-size: 25px;
        }

        .survei {
            background-color: rgba(0, 0, 0, 0.4);
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.8);
            overflow-x: hidden;
            transition: 1s;
            padding-top: 60px;
            text-align: center;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 30px;
            color: #8a8a8a;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #ffffff;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25 px;
            font-size: 40px;
            margin-left: 50 px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            word-spacing: 10px;
        }

        li {
            display: inline;
        }
    </style>
    </head>
    
    <script src="confetti3.js"></script>

    <body>
        <div id="sdnv" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;
            </a>
            <a href="index.html">Homepage</a>
            <a href="tentangkami.html">Tentang Kami</a>
            <a href="tahukahkau.html">Tahukah Kamu?</a>
            <a href="tentangsampah.html">Seputar Sampah</a>
            <a href="https://apps.voc.ai/live-chat?id=17601&token=66DEAE36E4B0585A07AB2FCC" target="_blank">AIW (Ask It Wisely)</a>
            <a href="https://quizizz.com/embed/quiz/66d42d8d7de2b132d6008c1f" target="_blank">Roleplay-based Quiz</a>
            <a href="helpus.html">Help Us</a>
            <a href="https://forms.gle/tYAccfhxyn3P8yYv7" target="_blank">Survei</a>
        </div>

        <div class="menu">
            <ul>
                <li><span align="left" style="font-size: 25px; cursor: pointer" onclick="openNav()">&#9776;
                Menu</span></li>
                <li><a href="https://forms.gle/tYAccfhxyn3P8yYv7" target="_blank"><mark>Survei</mark></a></li>
            </ul>
        </div>
        
        <!--js for the navigation bar-->
        <script>
            function openNav() {
                document.getElementById("sdnv").style.width="100%";
            }
            function closeNav() {
                document.getElementById("sdnv").style.width="0";
            }
        </script>

        
        <div class="title">
            <h2 align="center">Mulai Sekarang</h2>
        </div>

        <div class="text">
            <p align="center">Mari bersama-sama memilah sampah untuk mengurangi
                pencemaran sampah di darat maupun lautan!
                Dengan memilah sampah, lingkungan kita akan bersih sehingga nyaman
                untuk ditinggali. Langkah kecilmu akan sangat berarti bagi semua orang.
                Klik link di bawah ini untuk mengisi survei agar kami dapat mengembangkan
                website ini menjadi lebih baik dan berguna di kemudian hari.
                Salin link website ini dan ajak semua kenalanmu untuk ikut memilah sampah bersama-sama
                dan mengisi survei!</p>
            
        </div>

        <div class="cntr">
            <div class="center">
                <button><a href="https://forms.gle/tYAccfhxyn3P8yYv7" target="_blank">Mulai Survei</a></button>
            </div>
        </div>

    </body>
    </html>
